[options]
addons_path = /mnt/shared/custom/tools,/mnt/shared/custom/old_arkademy
data_dir = /mnt/shared/data_dir
admin_passwd = admin
db_host = 172.17.0.2
db_port = 5432
db_user = odoo
db_password = odoo

limit_memory_hard = 0
limit_memory_soft = 0
limit_time_real = 0
limit_time_cpu = 0
workers = 0
log_level = error
; log_handler = ['odoo:ERROR']
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
# dbfilter = jan2019
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
